# learn

./: git-demo.txt  web scraping theshop.mu.ipynb
API Data/MongoDB/Destination/BooksApi/BooksApi/: BooksApi.csproj  Startup.cs  appsettings.json
API Data/MongoDB/Destination/BooksApi/BooksApi/Controllers/: BooksController.cs
API Data/MongoDB/Destination/BooksApi/BooksApi/Models/: BookT.cs  BookstoreDatabaseSettings.cs
API Data/MongoDB/Destination/BooksApi/BooksApi/Properties/: launchSettings.json
API Data/MongoDB/Destination/BooksApi/BooksApi/Services/: BookService.cs
Mobile/Orplus.Mobile/: Orplus.Mobile.sln
Mobile/Orplus.Mobile/Orplus.Mobile/Orplus.Mobile/: ApiKeys.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Orplus.Mobile.csproj
Mobile/Orplus.Mobile/Orplus.Mobile/Orplus.Mobile/Models/: Item.cs
Mobile/Orplus.Mobile/Orplus.Mobile/Orplus.Mobile/Services/: IDataStore.cs  MockDataStore.cs
Mobile/Orplus.Mobile/Orplus.Mobile/Orplus.Mobile/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  ProductIdentifierViewModel.cs  ViewModelBase.cs
Mobile/Orplus.Mobile/Orplus.Mobile/Orplus.Mobile/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  ProductIdentifierPage.xaml  ProductIdentifierPage.xaml.cs
MobileAppTrial/Trial/: Trial.sln
UserAdmin/: UserAdmin.sln
WebProjectPythonTrial/: WebProjectPythonTrial.sln
usertable/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
(+167 files in other folders)
